spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///MadhavSoliya/infiniteloops/spring-cloud-micro-services/Spring-cloud-micro-services/git-cloud-config