spring.application.name=currency-conversion-service
server.port=8100

//Ribbon(client-side load balancing) is used if no eureka is setup
#currency-exchange-service.ribbon.listOfServers=http://localhost:8881,http://localhost:8882

//Register application into eureka server(service registry and discovery)
eureka.client.service-url.default-zone=http://localhost:8761/eureka