spring.application.name=currency-exchange-rates-service

server.port = 8881

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2


//Register application into eureka server(service registry and discovery)
eureka.client.service-url.default-zone=http://localhost:8761/eureka